src/Mastersign.AutoForm/MainWindow.xaml

<Window x:Class="Mastersign.AutoForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:Mastersign.AutoForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="740" Icon="/Icon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style x:Key="NavButton">
            <Setter Property="Control.Padding" Value="4,2,4,0" />
            <Setter Property="Control.Margin" Value="0,0,4,0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="36" Margin="0,0,0,10" FontWeight="Light">AutoForm</TextBlock>
                <Image Grid.Column="1" Margin="8,4,10,8" Source="/Icon.png" Width="64" Height="64" />
            </Grid>
            <TextBlock Name="tBrowserWarning" Visibility="Collapsed"
                       Foreground="Red" FontSize="14" FontWeight="Bold" Margin="0,10,0,10">
                The Google Chrome Browser could not be found.
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    Save the template Excel file and define your automation script.
                </TextBlock>
                <Button Name="btnDownloadTemplate"
                        Grid.Column="1" VerticalAlignment="Center"
                        Click="btnDownloadTemplate_Click">
                    <StackPanel Orientation="Horizontal">
                        <mi:MaterialIcon Kind="Download" Margin="0,2,4,0" />
                        <TextBlock>Save Template</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBlock>
                Open an Excel file with an automation script and press the Play button.
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Padding="0,4,4,0"  Margin="0,0,0,4" VerticalAlignment="Center">Excel File:</Label>
                <TextBox Name="txtExcelFile" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,6,0" IsEnabled="False"></TextBox>
                <Button Name="btnChooseExcelFile" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,4,0"
                        IsEnabled="True" Click="btnChooseExcelFile_Click" ToolTip="Open an Excel file as automation script.">
                    <StackPanel Orientation="Horizontal">
                        <mi:MaterialIcon Kind="FolderOpen" Margin="0,2,4,0" />
                        <TextBlock>Open</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnReload" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"
                        IsEnabled="False" Click="btnReload_Click" ToolTip="Reload the previously opened Excel file.">
                    <StackPanel Orientation="Horizontal">
                        <mi:MaterialIcon Kind="Reload" Margin="0,1,4,0" />
                        <TextBlock>Reload</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnRun" Grid.Column="4" VerticalAlignment="Center"
                        IsEnabled="False" Click="btnRun_Click" ToolTip="Run the automation script." >
                    <StackPanel Orientation="Horizontal">
                        <mi:MaterialIcon Kind="Play" Margin="0,1,4,0" />
                        <TextBlock>Play</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Name="gridRecordControl" Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="lblRecordControls" IsEnabled="False" Content="Records:" />
            <Button Name="btnRecordFirst" Grid.Column="1" Style="{StaticResource NavButton}" 
                    IsEnabled="False" Click="btnRecordFirst_Click">
                <mi:MaterialIcon Kind="ChevronLeftFirst" />
            </Button>
            <Button Name="btnRecordPrevious" Grid.Column="2" Style="{StaticResource NavButton}"
                    IsEnabled="False" Click="btnRecordPrevious_Click">
                <mi:MaterialIcon Kind="ChevronLeft" />
            </Button>
            <TextBox Name="lblRecordNumber" Grid.Column="3" IsEnabled="false"
                     Width="48" Margin="0,0,4,0" VerticalAlignment="Center"/>
            <Button Name="btnRecordNext"  Grid.Column="4" Style="{StaticResource NavButton}"
                    IsEnabled="False" Click="btnRecordNext_Click">
                <mi:MaterialIcon Kind="ChevronRight" />
            </Button>
            <Button Name="btnRecordLast"  Grid.Column="5" Style="{StaticResource NavButton}"
                    IsEnabled="False" Click="btnRecordLast_Click">
                <mi:MaterialIcon Kind="ChevronRightLast" />
            </Button>
            <CheckBox Name="chkOnlyCurrent" Grid.Column="6" IsEnabled="False"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0,10,0"
                      Content="Only current" ToolTip="Play script only for the current record, instead of iterating through all."/>
            <CheckBox Name="chkNoPause" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" 
                      Content="No pauses" ToolTip="Skip all Pause actions during playback."/>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="Summary">
                <Grid Margin="4,6,6,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <mi:MaterialIcon Name="iconOK" Visibility="Hidden"
                                     Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                     Kind="CheckCircle" Foreground="#FF06A906"
                                     Margin="10,5"
                                     Height="40" Width="40" />

                    <mi:MaterialIcon Name="iconError" Visibility="Hidden"
                                     Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                     Kind="CloseCircle" Foreground="#FFE02222"
                                     Margin="10,5"
                                     Height="40" Width="40" />

                    <Label Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Right">Name</Label>
                    <Label Name="lblProjectName" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="" />

                    <Label Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Right">Description</Label>
                    <Label Name="lblProjectDescription" Grid.Row="1" Grid.Column="1" FontStyle="Italic" Content="" />

                    <Label Grid.Row="2" Visibility="Visible" HorizontalAlignment="Right">Viewport</Label>
                    <Label Name="lblViewport" Grid.Row="2" Grid.Column="1" Content="0 x 0 px" />

                    <Label Grid.Row="3" Visibility="Visible" HorizontalAlignment="Right">Actions</Label>
                    <Label Name="lblActions" Grid.Row="3" Grid.Column="1" Content="0" />

                    <Label Grid.Row="4" Visibility="Visible" HorizontalAlignment="Right">Skipped Actions</Label>
                    <Label Name="lblSkippedActions" Grid.Row="4" Grid.Column="1" Content="0" />

                    <Label Grid.Row="5" Visibility="Visible" HorizontalAlignment="Right">Records</Label>
                    <Label Name="lblRecords" Grid.Row="5" Grid.Column="1" Content="None" />

                    <Label Grid.Row="6" Visibility="Visible" HorizontalAlignment="Right">Errors</Label>
                    <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                            Margin="0,4,0,0"
                            SnapsToDevicePixels="True"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            BorderThickness="1,1,1,1">
                        <ScrollViewer 
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock Name="txtErrors" TextWrapping="WrapWithOverflow" Padding="4" />
                        </ScrollViewer>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Current Record">
                <ListView Name="lstRecords" BorderThickness="0" Margin="0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Column" Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Details">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Name="tLog" FontFamily="Consolas" Padding="6" TextWrapping="WrapWithOverflow">Select a file...</TextBlock>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
